*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
:root{
   scroll-behavior: smooth;
}
body{
    font-family: 'Palette Mosaic', cursive;
    font-family: 'Source Sans Pro', sans-serif;
}
 .contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;

 }
 header{
    height: 100vh;
    background-image: linear-gradient(to right, #ff807746 0%, rgba(255, 133, 122, 0.192) 0%, #ff8c7f5b 21%, #f990856b 52%, rgba(207, 85, 107, 0.5) 78%, rgba(177, 42, 91, 0.233) 100%),url(../images/oficial.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

 }
 .head{
    text-align: center;
   padding: 0;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   color: #fff;
 }
 .bx-menu{
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0,0,0,.5);

 }
 .menu-navegacion{
position: fixed;
top: 0;
right: 0;
width: 30vw;
height: 100%;
background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
transition: transform .3s ease-in-out;
transform: translate(110%);
box-shadow: 0 0 6px rgba(0, 0,0, .5);

 }
 .spread{
    transform: translate(0);
 }
 .menu-navegacion{
    color: #fff ;
    text-decoration: none;
 }
 .titulo{
    font-size: 60px;
    margin-bottom: 15px;
 }
 .copy{
  font-weight: 300;
   font-size: 25px;
 }

 .subtitulo{
     text-align: center;
     font-weight: 300;
     color: #9f8ad0;
     margin-bottom: 40px;
     font-size: 40px;
 }
 .contenedor-servicio{
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    flex-wrap:wrap ;
 }
 .contenedor-servicio img{
   object-fit: cover;
   width: 100%;
   vertical-align: top;
   height: 300px;
   transition: transform 0.5s;
   margin: auto;
 }
 .cheklist-servicio{
    width: 45%;
 }
 .service{
    margin-bottom: 20px;
 }
 .n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
 }
 .number{
    display: inline-block;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
 }
 .gallery{
    background: #f2f2f2;
    display: block;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0,0, .5);

 }

 .contenedor-galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px;
    overflow: hidden;
 }
 .img-galeria{
   object-fit: cover;
   width: 100%;
   vertical-align: top;
   height: 300px;
   transition: transform 0.5s;
 }
 .img-galeria:hover{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
    position: relative;
 }
 .lightbox{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0,0, .5);
    transform: transform .3s ease-in-out;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
 }
 .lightbox img{
    width: 75vw;
    max-height: 70vh;
 }
.lightbox:target{
   transform: scale(1);
}
.close{
   display: block;
   position: absolute;
   top: 40px;
   right: 40px;
   background: crimson;
   color: #fff;
   text-decoration: none;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
}
.next{
   display: block;
   position: absolute;
   top: 200px;
   right: 40px;
   background: crimson;
   color: #fff;
   text-decoration: none;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   border-radius: 50%; 

}
@media screen and (max-width:400px) {
   .gallery{
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
   }
   .close{
      top: 20px;
      right: 20px;
   }
   
}
   
}
 .imagen-light{
    position: fixed;
    background: rgba(0, 0,0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
 }
 .show{
    transform: translate(0);
 }
 .agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: tranform .3s .2s;
 }
.showImage{
transform: scale(1);
}
 .close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
 }
 .experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

 }
 .cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
 }
 .cont-expert video{
   width: 80%;
   display: block;
   margin: 0 auto;
 }
 .n_expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
 }

 /* footer */

 footer{
    background: #9f8ad0;
    padding-bottom: 0.1px ;
 }
 .footer-conter{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
padding-top: 60px;
padding-bottom: 40px;
 }
 .contac-us{
    width: 40%;
    color: #fff;
 }
 .brand{
    font-weight: 500;
    font-size: 40px;
 }
 .brand+p{
    font-weight: 500;
 }
 .social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;

 }
 .social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
 }
 .social-media-icon:hover{
      background: #fff;
      color: #764ba2;
 }
 .social-media-icon i{
    font-size: 30px;
    line-height: 60px;
 }
 .line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
 }
 @media screen and (max-width:800px){
    .menu-navegacion{
       width: 50vw;
    }
    .titulo{
       font-size: 40px;
    }
    .contenedor-servicio{
       width: 80%;
       margin-bottom: 40px;
    }
    .cheklist-servicio{
       width: 80%;
    }
    .service{
       margin-bottom: 30px;
    }
    .agregar-imagen{
       width: 80%;
    }
    .img-galeria{
       width: 45%;
    }
    .cont-expert{
       width: 80%;
    }
    .footer-conter{
       justify-content: center;
    }
    .social-media{
       width: 80%;
       justify-content: space-evenly;
    }
    .social-media-icon{
       margin-left: 0;
    }
    .social-media i{
       margin-left: 0;
    }
    .contac-us{
       text-align: center;
       width: 80%;
       margin-bottom: 40px;
    }
 }
 @media screen and (max-width:500px) {
    .menu-navegacion{
       width: 65vw;
    }
    .bx-menu{
       top: 20px;
       right: 20px;
    }
    .titulo{
       font-size: 30px;
    }
    .subtitulo{
       font-size: 30px;
    }
    .agregar-imagen{
       width: 95%;
    }
    .img-galeria{
       width: 95%;
    }
    .social-media{
       width: 100%;
    }
    .contac-us{
       width: 90%;
    }
    .linea{
       background: #550b51;
       height: 5px;
       width: 100%;
       display: block;
    }
 }